In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sweetviz as swt
from pandas_profiling import ProfileReport

In [2]:
raw_data = pd.read_csv('train.csv')
test_titanic = pd.read_csv('test.csv')

In [3]:
raw_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
report_titanic = ProfileReport(raw_data, explorative=True)

In [5]:
# report_titanic.to_widgets()

In [6]:
test_titanic_report = ProfileReport(test_titanic,explorative=True)
# test_titanic_report.to_widgets()

In [7]:
test_titanic.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
test_titanic['Fare'] = test_titanic['Fare'].fillna(test_titanic['Fare'].mean())

In [9]:
test_titanic.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [10]:
data_test = test_titanic.copy()

In [11]:
data = raw_data.copy()

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
data = data.drop(['Name', 'PassengerId', 'Cabin'], axis =1)

In [14]:
data_test = data_test.drop(['Name', 'PassengerId', 'Cabin'], axis =1)

In [15]:
data_test.head()

   Pclass     Sex   Age  SibSp  Parch   Ticket     Fare Embarked
0       3    male  34.5      0      0   330911   7.8292        Q
1       3  female  47.0      1      0   363272   7.0000        S
2       2    male  62.0      0      0   240276   9.6875        Q
3       3    male  27.0      0      0   315154   8.6625        S
4       3  female  22.0      1      1  3101298  12.2875        S

In [16]:
data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.0,1,0,113803,53.1000,S
4,0,3,male,35.0,0,0,373450,8.0500,S

In [17]:
data['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [18]:
data = data.drop('Ticket', axis = 1)

In [19]:
data_test = data_test.drop('Ticket', axis = 1)

In [20]:
data_test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [21]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [22]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [23]:
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [24]:
# data['Embarked'] = data['Embarked'].fillna(data['Embarked'].median())
data['Embarked'] = data['Embarked'].fillna('S')

In [25]:
data[data['Embarked'].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

In [26]:
# def nans(df):
#     return df[df.isnull()['Embarked']]

In [27]:
# nans(data)

In [28]:
# data_embarked_drop = data.dropna(subset=['Embarked'])

In [29]:
# data_embarked_drop['Embarked'].isnull().sum()

In [30]:
# data = data_embarked_drop.copy()

make a another model to predict the missing Ages prob a regresssion model

In [31]:
def nan1(df):
    return df[df.isnull()['Age']]

In [32]:
def nan2(tdf):
    return tdf[tdf.isnull()['Age']]

data preprocessing for the new task of sub regression model

In [33]:
dummies = pd.get_dummies(data, columns=['Embarked', 'Sex'], drop_first = True)

In [34]:
dummies_test = pd.get_dummies(data_test, columns=['Embarked', 'Sex'], drop_first = True)

In [35]:
data_sub_model_dummy = dummies.copy()

In [36]:
data_sub_model_dummy_test = dummies_test.copy()

In [37]:
data_sub_model_dummy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Age         714 non-null    float64
 3   SibSp       891 non-null    int64
 4   Parch       891 non-null    int64
 5   Fare        891 non-null    float64
 6   Embarked_Q  891 non-null    uint8
 7   Embarked_S  891 non-null    uint8
 8   Sex_male    891 non-null    uint8
dtypes: float64(2), int64(4), uint8(3)
memory usage: 44.5 KB

In [38]:
#get the nan data frame from the age
def nan1(df):
    return df[df.isnull()['Age']]

In [39]:
def nan2(tdf):
    return tdf[tdf.isnull()['Age']]

In [40]:
#age test data which is null
data_age_test = nan1(data_sub_model_dummy)

In [41]:
data_age_test_test = nan2(data_sub_model_dummy_test)

In [42]:
data_age_test

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
5,0,3,NaN,0,0,8.4583,1,0,1
17,1,2,NaN,0,0,13.0000,0,1,1
19,1,3,NaN,0,0,7.2250,0,0,0
26,0,3,NaN,0,0,7.2250,0,0,1
28,1,3,NaN,0,0,7.8792,1,0,0
...,...,...,...,...,...,...,...,...,...
859,0,3,NaN,0,0,7.2292,0,0,1
863,0,3,NaN,8,2,69.5500,0,1,0
868,0,3,NaN,0,0,9.5000,0,1,1
878,0,3,NaN,0,0,7.8958,0,1,1
888,0,3,NaN,1,2,23.4500,0,1,0

In [43]:
data_age_test_test

     Pclass  Age  SibSp  Parch     Fare  Embarked_Q  Embarked_S  Sex_male
10        3  NaN      0      0   7.8958           0           1         1
22        1  NaN      0      0  31.6833           0           1         0
29        3  NaN      2      0  21.6792           0           0         1
33        3  NaN      1      2  23.4500           0           1         0
36        3  NaN      0      0   8.0500           0           1         0
..      ...  ...    ...    ...      ...         ...         ...       ...
408       3  NaN      0      0   7.7208           1           0         0
410       3  NaN      0      0   7.7500           1           0         0
413       3  NaN      0      0   8.0500           0           1         1
416       3  NaN      0      0   8.0500           0           1         1
417       3  NaN      1      1  22.3583           0           0         1

[86 rows x 8 columns]

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [45]:
#Age train data which is droped null
data_age_train = data_sub_model_dummy.dropna()

In [46]:
data_age_train_test = data_sub_model_dummy_test.dropna()

In [47]:
data_age_train_test.isnull().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked_Q    0
Embarked_S    0
Sex_male      0
dtype: int64

In [48]:
data_age_train.isnull().sum()

Survived      0
Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked_Q    0
Embarked_S    0
Sex_male      0
dtype: int64

# test, train AGE column filled with regression model

In [49]:
from sklearn.model_selection import train_test_split

In [50]:
X_train_age= data_age_train.drop('Age', axis = 1).values
X_test_age = data_age_test.drop('Age', axis = 1).values
y_train_age = data_age_train['Age'].values
# y_test = data_age_test['Age'].values

In [51]:
X_train_age_test = data_age_train_test.drop('Age', axis=1).values
X_test_age_test = data_age_test_test.drop('Age', axis=1).values
y_train_age_test = data_age_train_test['Age'].values

In [52]:
from sklearn.linear_model import LinearRegression

In [53]:
model_sub = LinearRegression()

In [54]:
model_sub_test = LinearRegression()

In [55]:
model_sub.fit(X_train_age, y_train_age)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [56]:
model_sub_test.fit(X_train_age_test, y_train_age_test)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [57]:
preds = model_sub.predict(X_test_age)

In [58]:
preds_test = model_sub_test.predict(X_test_age_test)

In [59]:
preds

array([31.66045169, 30.46236177, 20.79414992, 27.33486571, 25.12677417,
       29.08508434, 31.45197558, 25.12834444, 20.56532756, 27.32671294,
       29.08321023, 27.50806727, 25.12834444, 19.02559024, 38.39770122,
       43.50336376, 15.57432726, 29.08508434, 29.08321023, 25.12788868,
       29.08321023, 29.08321023, 29.08508434, 22.31706542, 20.86222112,
       29.08321023, 31.66906023, 15.71665468, 25.81261956, 29.09217365,
       29.07576602, -5.85219078, 37.56270632, 45.28356096, 15.84436099,
       -5.62341946, 35.44856217, 44.99095823, 20.96735149, 31.66906023,
       25.12834444, -5.85219078, 27.60225922, 29.08508434, 16.07313231,
       29.31805845, 23.40897377, 20.96735149, 29.09293327, 36.3369801 ,
       31.66906023, 31.89783155, 45.22188043, 25.12834444, 37.38984826,
       45.28264942, 43.50336376, 38.45847022, 25.12834444, 16.57758722,
       33.28123692, 29.08321023, 35.95190762, -5.85219078, 16.80635854,
       33.36677611, 29.08508434, 18.37785535, 45.17326523, 27.33486571,
       25.12677417, 25.12677417, 27.50806727, 20.79409888, 25.12834444,
       32.23407258, 29.08508434, 31.66931303, 16.07313231, 29.08508434,
       31.67989777, 37.38984826, 29.31198155, 27.32671294, 29.09293327,
       31.66906023, 18.37785535, 22.31296351, 24.87157604, 29.08321023,
       34.36080499, 31.66906023, 29.08321023, 37.38984826, 31.66936407,
       29.09293327, 44.96665063, 37.38984826, 16.07313231, 24.87157604,
       27.24695363, 28.99752594, 31.89929973, 38.50647773, 29.08321023,
       31.46973791, 27.33486571, 27.33481466, 42.90318826, 27.33481466,
       18.95668855, 29.00481822, 28.69350771, 31.66809765, 41.07498355,
       31.66906023, 29.08321023, 29.31198155, 27.33481466, 25.12834444,
       23.40892394, 27.31678693, 29.08321023, 30.24429727, 30.44805709,
       27.33486571, 29.08508434, 45.08332711, 29.09536403, 20.96735149,
       31.66906023, 31.66926319, 45.59864821, 24.91857113, 21.72492258,
       29.08928713, 29.08508434, 25.12738186, 29.08508434, 29.08655252,
       34.35913385, 37.38984826, 31.89312195, 21.72492258, 25.12854741,
       15.57432726, 45.27596483, 31.57486828, 25.12849637, 37.38984826,
       29.08508434, 29.08508434, 38.46454712, 29.00481822, 43.35898634,
       27.40293691, 27.33486571, 31.66906023, 31.66921215, 23.17570643,
       31.66906023, -5.62341946, 43.46720621, 45.59864821, 31.67878327,
       28.49440968, 24.89957312, 27.33481466, 29.08321023, 36.70982186,
       -5.85219078, 32.14980543, 27.33481466, -5.62341946, 29.06558722,
       29.08508434, 23.40447775])

In [60]:
preds_test

array([24.47923068, 38.28756724, 21.30429194, 20.00289121, 22.44919872,
       25.89883392, 40.17215997, 28.90557271, 31.47402895, 23.33192635,
       30.40148807, 24.48373485, 24.47923068, 36.56600507, 22.48019864,
       26.87103658, 24.47570211, 24.48373485, 28.90557271, 28.90557271,
       24.50308644, 26.87188951, 23.63297983, 27.51862417, 28.90557271,
       24.54989362, 19.93955535, 22.24603129, 40.91153666, 40.17215997,
       23.67557669, 26.87054877, 24.45306441, 37.36816885, 24.46912988,
       23.65610534, 28.90557271, 11.64082982, 40.1560945 , 22.45102434,
       27.09741364, 39.34489559, 24.45452491, 26.8748105 , 24.48373485,
       20.34654155, 26.87103658, 28.90934664, 24.47898823, 22.03742734,
       20.44566251, 24.46912988, 28.90557271, 24.47923068, 39.39663597,
       24.46912988, 22.44919872, 28.90557271, 25.7104651 , 23.65598266,
       26.87103658, 24.46036689, 23.65610534, 24.48373485, 40.55334973,
       23.65610534, 21.30429194, 31.45844837, 26.87103658, 24.46986013,
       23.65598266, 23.65610534, 18.10183341, 22.5305944 , 24.47874579,
       28.90557271, 16.06729728, 22.4803184 , 28.90557271, 22.63760285,
       32.19869341, 26.87018365, 26.87103658, 24.48373485, 24.48373485,
       21.95648091])

In [61]:
predicted_age = preds.round()

In [62]:
predicted_age_test = preds_test.round()

In [63]:
data_age_test = data_age_test.drop('Age', axis=1)

In [64]:
data_age_test_test = data_age_test_test.drop('Age', axis=1)

In [65]:
data_age_test['Age'] = predicted_age

In [66]:
data_age_test_test['Age'] = predicted_age_test

In [67]:
data_age_test.loc[data_age_test['Age'] < 0]

,Survived,Pclass,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male,Age
159,0,3,8,2,69.55,0,1,1,-6.0
180,0,3,8,2,69.55,0,1,0,-6.0
201,0,3,8,2,69.55,0,1,1,-6.0
324,0,3,8,2,69.55,0,1,1,-6.0
792,0,3,8,2,69.55,0,1,0,-6.0
846,0,3,8,2,69.55,0,1,1,-6.0
863,0,3,8,2,69.55,0,1,0,-6.0

In [68]:
data_age_test_test.loc[data_age_test_test['Age'] < 0]

Empty DataFrame
Columns: [Pclass, SibSp, Parch, Fare, Embarked_Q, Embarked_S, Sex_male, Age]
Index: []

In [69]:
# data_age_train.loc[(data_age_train['Pclass']==3) & (data_age_train['SibSp']==8) & (data_age_train['Parch'] ==2) & (data_age_train['Embarked_S']==1) & (data_age_train['Fare']==69.55)]
data_age_train.loc[data_age_train['Fare']==69.55]

Empty DataFrame
Columns: [Survived, Pclass, Age, SibSp, Parch, Fare, Embarked_Q, Embarked_S, Sex_male]
Index: []

In [70]:
# predcted_age_df = pd.DataFrame(predicted_age)

In [71]:
# predcted_age_df

In [72]:
# data_age_test = data_age_test.drop('Age', axis=1)

In [73]:
# data_age_test_df = data_age_test_df.append(predcted_age_df, ignore_index=True)
# data_dummy_no_null = pd.concat([data_age_test, data_age_train], axis =1)ssss
# data_dummy_no_null1 = pd.concat([data_age_test, data_age_train],join='outer', axis =1)
# data_merged_left = pd.merge(left=data_age_test, right=data_age_train, how='left', left_on='', right_on='species_id')
data_about_to_perfect = data_sub_model_dummy.copy()

In [74]:
data_about_to_perfect_test = data_sub_model_dummy_test.copy()

In [75]:
data_about_to_perfect['Age'] = data_about_to_perfect['Age'].fillna(data_age_test['Age'])

In [76]:
data_about_to_perfect_test['Age'] = data_about_to_perfect_test['Age'].fillna(data_age_test_test['Age'])

In [77]:
data_about_to_perfect_test['Age'] = data_about_to_perfect_test['Age'].astype(int)

In [78]:
data_about_to_perfect_test

     Pclass  Age  SibSp  Parch      Fare  Embarked_Q  Embarked_S  Sex_male
0         3   34      0      0    7.8292           1           0         1
1         3   47      1      0    7.0000           0           1         0
2         2   62      0      0    9.6875           1           0         1
3         3   27      0      0    8.6625           0           1         1
4         3   22      1      1   12.2875           0           1         0
..      ...  ...    ...    ...       ...         ...         ...       ...
413       3   24      0      0    8.0500           0           1         1
414       1   39      0      0  108.9000           0           0         0
415       3   38      0      0    7.2500           0           1         1
416       3   24      0      0    8.0500           0           1         1
417       3   22      1      1   22.3583           0           0         1

[418 rows x 8 columns]

In [79]:
data_age_test

,Survived,Pclass,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male,Age
5,0,3,0,0,8.4583,1,0,1,32.0
17,1,2,0,0,13.0000,0,1,1,30.0
19,1,3,0,0,7.2250,0,0,0,21.0
26,0,3,0,0,7.2250,0,0,1,27.0
28,1,3,0,0,7.8792,1,0,0,25.0
...,...,...,...,...,...,...,...,...,...
859,0,3,0,0,7.2292,0,0,1,27.0
863,0,3,8,2,69.5500,0,1,0,-6.0
868,0,3,0,0,9.5000,0,1,1,29.0
878,0,3,0,0,7.8958,0,1,1,29.0
888,0,3,1,2,23.4500,0,1,0,23.0

In [80]:
data_dummy_no_null = data_about_to_perfect.copy()

In [81]:
data_dummy_no_null_test = data_about_to_perfect_test.copy()

In [82]:
data = data_dummy_no_null.copy()

In [83]:
data_test_test = data_dummy_no_null_test.copy()

In [84]:
data.loc[[859,863,868,878,888,5,17,28,19]]

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
859,0,3,27.0,0,0,7.2292,0,0,1
863,0,3,-6.0,8,2,69.5500,0,1,0
868,0,3,29.0,0,0,9.5000,0,1,1
878,0,3,29.0,0,0,7.8958,0,1,1
888,0,3,23.0,1,2,23.4500,0,1,0
5,0,3,32.0,0,0,8.4583,1,0,1
17,1,2,30.0,0,0,13.0000,0,1,1
28,1,3,25.0,0,0,7.8792,1,0,0
19,1,3,21.0,0,0,7.2250,0,0,0

In [85]:
data['Age'].mean()

29.384029180695844

In [86]:
data_test_test["Age"].mean()

29.442583732057415

In [87]:
data_age_neg_removed = data.copy()

In [88]:
data_age_neg_removed['Age'] = data_age_neg_removed['Age'].replace(-6,29)

In [89]:
data_age_neg_removed['Age'] = data_age_neg_removed['Age'].astype(int)

In [90]:
data_age_neg_removed

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
0,0,3,22,1,0,7.2500,0,1,1
1,1,1,38,1,0,71.2833,0,0,0
2,1,3,26,0,0,7.9250,0,1,0
3,1,1,35,1,0,53.1000,0,1,0
4,0,3,35,0,0,8.0500,0,1,1
...,...,...,...,...,...,...,...,...,...
886,0,2,27,0,0,13.0000,0,1,1
887,1,1,19,0,0,30.0000,0,1,0
888,0,3,23,1,2,23.4500,0,1,0
889,1,1,26,0,0,30.0000,0,0,1
890,0,3,32,0,0,7.7500,1,0,1

In [91]:
data_age_neg_removed.loc[863]

Survived       0.00
Pclass         3.00
Age           29.00
SibSp          8.00
Parch          2.00
Fare          69.55
Embarked_Q     0.00
Embarked_S     1.00
Sex_male       0.00
Name: 863, dtype: float64

In [92]:
data_final_processed = data_age_neg_removed.copy()

In [93]:
dummy_class = pd.get_dummies(data_final_processed, columns=['Pclass'], drop_first=True)

In [94]:
dummy_class_test = pd.get_dummies(data_test_test, columns=['Pclass'], drop_first =True)

In [95]:
dummy_class

,Survived,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3
0,0,22,1,0,7.2500,0,1,1,0,1
1,1,38,1,0,71.2833,0,0,0,0,0
2,1,26,0,0,7.9250,0,1,0,0,1
3,1,35,1,0,53.1000,0,1,0,0,0
4,0,35,0,0,8.0500,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,27,0,0,13.0000,0,1,1,1,0
887,1,19,0,0,30.0000,0,1,0,0,0
888,0,23,1,2,23.4500,0,1,0,0,1
889,1,26,0,0,30.0000,0,0,1,0,0
890,0,32,0,0,7.7500,1,0,1,0,1

In [96]:
dummy_class_test

,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3
0,34,0,0,7.8292,1,0,1,0,1
1,47,1,0,7.0000,0,1,0,0,1
2,62,0,0,9.6875,1,0,1,1,0
3,27,0,0,8.6625,0,1,1,0,1
4,22,1,1,12.2875,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
413,24,0,0,8.0500,0,1,1,0,1
414,39,0,0,108.9000,0,0,0,0,0
415,38,0,0,7.2500,0,1,1,0,1
416,24,0,0,8.0500,0,1,1,0,1
417,22,1,1,22.3583,0,0,1,0,1

In [97]:
data_all_done = dummy_class.copy()

In [98]:
data_all_done_test = dummy_class_test.copy()

# scaling

In [99]:
from sklearn.preprocessing import StandardScaler

In [100]:
scaler = StandardScaler()

In [101]:
data_all_done.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Age         891 non-null    int64
 2   SibSp       891 non-null    int64
 3   Parch       891 non-null    int64
 4   Fare        891 non-null    float64
 5   Embarked_Q  891 non-null    uint8
 6   Embarked_S  891 non-null    uint8
 7   Sex_male    891 non-null    uint8
 8   Pclass_2    891 non-null    uint8
 9   Pclass_3    891 non-null    uint8
dtypes: float64(1), int64(4), uint8(5)
memory usage: 39.3 KB

In [102]:
data_all_done_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         418 non-null    int64
 1   SibSp       418 non-null    int64
 2   Parch       418 non-null    int64
 3   Fare        418 non-null    float64
 4   Embarked_Q  418 non-null    uint8
 5   Embarked_S  418 non-null    uint8
 6   Sex_male    418 non-null    uint8
 7   Pclass_2    418 non-null    uint8
 8   Pclass_3    418 non-null    uint8
dtypes: float64(1), int64(3), uint8(5)
memory usage: 15.2 KB

In [103]:
to_scale = data_all_done[['Age','SibSp', 'Parch','Fare']]

In [104]:
to_scale_test = data_all_done_test[['Age','SibSp', 'Parch','Fare']]

In [105]:
scaled = scaler.fit_transform(to_scale)

In [106]:
scaled_test = scaler.fit_transform(to_scale_test)

In [107]:
scaled

array([[-0.572509  ,  0.43279337, -0.47367361, -0.50244517],
       [ 0.6259768 ,  0.43279337, -0.47367361,  0.78684529],
       [-0.27288755, -0.4745452 , -0.47367361, -0.48885426],
       ...,
       [-0.49760364,  0.43279337,  2.00893337, -0.17626324],
       [-0.27288755, -0.4745452 , -0.47367361, -0.04438104],
       [ 0.17654463, -0.4745452 , -0.47367361, -0.49237783]])

In [108]:
scaled_test

array([[ 0.35074152, -0.49947002, -0.4002477 , -0.49840706],
       [ 1.35122939,  0.61699237, -0.4002477 , -0.51327429],
       [ 2.50563847, -0.49947002, -0.4002477 , -0.46508846],
       ...,
       [ 0.65858394, -0.49947002, -0.4002477 , -0.50879189],
       [-0.41886454, -0.49947002, -0.4002477 , -0.4944482 ],
       [-0.57278575,  0.61699237,  0.61989583, -0.23790598]])

In [109]:
scaled_df = pd.DataFrame(scaled)

In [110]:
scaled_df_test = pd.DataFrame(scaled_test)

In [111]:
scaled_df.head()

          0         1         2         3
0 -0.572509  0.432793 -0.473674 -0.502445
1  0.625977  0.432793 -0.473674  0.786845
2 -0.272888 -0.474545 -0.473674 -0.488854
3  0.401261  0.432793 -0.473674  0.420730
4  0.401261 -0.474545 -0.473674 -0.486337

In [112]:
scaled_df_test.head()

          0         1         2         3
0  0.350742 -0.499470 -0.400248 -0.498407
1  1.351229  0.616992 -0.400248 -0.513274
2  2.505638 -0.499470 -0.400248 -0.465088
3 -0.187983 -0.499470 -0.400248 -0.483466
4 -0.572786  0.616992  0.619896 -0.418471

In [113]:
data_all_done_remove_to_scale= data_all_done.drop(['Age','SibSp', 'Parch','Fare'], axis=1)

In [114]:
data_all_done_remove_to_scale_test = data_all_done_test.drop(['Age','SibSp', 'Parch','Fare'], axis=1)

In [115]:
data_all_done_scaled_dummy = pd.concat([data_all_done_remove_to_scale, scaled_df], axis=1)

In [116]:
data_all_done_scaled_dummy_test = pd.concat([data_all_done_remove_to_scale_test, scaled_df_test], axis=1)

In [117]:
data_all_done_scaled_dummy

,Survived,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3,0,1,2,3
0,0,0,1,1,0,1,-0.572509,0.432793,-0.473674,-0.502445
1,1,0,0,0,0,0,0.625977,0.432793,-0.473674,0.786845
2,1,0,1,0,0,1,-0.272888,-0.474545,-0.473674,-0.488854
3,1,0,1,0,0,0,0.401261,0.432793,-0.473674,0.420730
4,0,0,1,1,0,1,0.401261,-0.474545,-0.473674,-0.486337
...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,1,1,0,-0.197982,-0.474545,-0.473674,-0.386671
887,1,0,1,0,0,0,-0.797225,-0.474545,-0.473674,-0.044381
888,0,0,1,0,0,1,-0.497604,0.432793,2.008933,-0.176263
889,1,0,0,1,0,0,-0.272888,-0.474545,-0.473674,-0.044381
890,0,1,0,1,0,1,0.176545,-0.474545,-0.473674,-0.492378

In [118]:
data_all_done_scaled_dummy_test

,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3,0,1,2,3
0,1,0,1,0,1,0.350742,-0.499470,-0.400248,-0.498407
1,0,1,0,0,1,1.351229,0.616992,-0.400248,-0.513274
2,1,0,1,1,0,2.505638,-0.499470,-0.400248,-0.465088
3,0,1,1,0,1,-0.187983,-0.499470,-0.400248,-0.483466
4,0,1,0,0,1,-0.572786,0.616992,0.619896,-0.418471
...,...,...,...,...,...,...,...,...,...
413,0,1,1,0,1,-0.418865,-0.499470,-0.400248,-0.494448
414,0,0,0,0,0,0.735545,-0.499470,-0.400248,1.313753
415,0,1,1,0,1,0.658584,-0.499470,-0.400248,-0.508792
416,0,1,1,0,1,-0.418865,-0.499470,-0.400248,-0.494448
417,0,0,1,0,1,-0.572786,0.616992,0.619896,-0.237906

# split data train test

In [119]:
data_all_done_scaled_dummy_test

,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3,0,1,2,3
0,1,0,1,0,1,0.350742,-0.499470,-0.400248,-0.498407
1,0,1,0,0,1,1.351229,0.616992,-0.400248,-0.513274
2,1,0,1,1,0,2.505638,-0.499470,-0.400248,-0.465088
3,0,1,1,0,1,-0.187983,-0.499470,-0.400248,-0.483466
4,0,1,0,0,1,-0.572786,0.616992,0.619896,-0.418471
...,...,...,...,...,...,...,...,...,...
413,0,1,1,0,1,-0.418865,-0.499470,-0.400248,-0.494448
414,0,0,0,0,0,0.735545,-0.499470,-0.400248,1.313753
415,0,1,1,0,1,0.658584,-0.499470,-0.400248,-0.508792
416,0,1,1,0,1,-0.418865,-0.499470,-0.400248,-0.494448
417,0,0,1,0,1,-0.572786,0.616992,0.619896,-0.237906

In [120]:
# from sklearn.model_selection import train_test_split

here no y test and train test split is not gonna usefull as te test csv processed dataframe will be the test

In [121]:
X_train_o = data_all_done_scaled_dummy.drop('Survived', axis=1).values
y_train_o = data_all_done_scaled_dummy['Survived'].values
X_test = data_all_done_scaled_dummy_test.values

In [122]:
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

# Deep Learning Here

In [123]:
import tensorflow as tf

#according to me 
data_all_done_scaled_dummy is the training sample and this should take as the validation sample also

In [124]:
data_all_done_scaled_dummy

,Survived,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3,0,1,2,3
0,0,0,1,1,0,1,-0.572509,0.432793,-0.473674,-0.502445
1,1,0,0,0,0,0,0.625977,0.432793,-0.473674,0.786845
2,1,0,1,0,0,1,-0.272888,-0.474545,-0.473674,-0.488854
3,1,0,1,0,0,0,0.401261,0.432793,-0.473674,0.420730
4,0,0,1,1,0,1,0.401261,-0.474545,-0.473674,-0.486337
...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,1,1,0,-0.197982,-0.474545,-0.473674,-0.386671
887,1,0,1,0,0,0,-0.797225,-0.474545,-0.473674,-0.044381
888,0,0,1,0,0,1,-0.497604,0.432793,2.008933,-0.176263
889,1,0,0,1,0,0,-0.272888,-0.474545,-0.473674,-0.044381
890,0,1,0,1,0,1,0.176545,-0.474545,-0.473674,-0.492378

In [125]:
data_all_done_scaled_dummy_shuffled = data_all_done_scaled_dummy.sample(frac=1)

In [126]:
data_all_done_scaled_dummy_shuffled.head()

,Survived,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3,0,1,2,3
338,1,0,1,1,0,1,1.150314,-0.474545,-0.473674,-0.486337
633,0,0,1,1,0,0,1.225220,-0.474545,-0.473674,-0.648422
771,0,0,1,1,0,1,1.375030,-0.474545,-0.473674,-0.490280
330,1,1,0,0,0,1,-0.947036,1.340132,-0.473674,-0.180290
314,0,0,1,1,1,0,1.000504,0.432793,0.767630,-0.119886

In [127]:
shuffled_train, shuffled_val = np.split(data_all_done_scaled_dummy_shuffled, [int(.9*len(data_all_done_scaled_dummy_shuffled))])

In [128]:
shuffled_train

,Survived,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3,0,1,2,3
338,1,0,1,1,0,1,1.150314,-0.474545,-0.473674,-0.486337
633,0,0,1,1,0,0,1.225220,-0.474545,-0.473674,-0.648422
771,0,0,1,1,0,1,1.375030,-0.474545,-0.473674,-0.490280
330,1,1,0,0,0,1,-0.947036,1.340132,-0.473674,-0.180290
314,0,0,1,1,1,0,1.000504,0.432793,0.767630,-0.119886
...,...,...,...,...,...,...,...,...,...,...
490,0,0,1,1,0,1,-0.347793,0.432793,-0.473674,-0.246398
397,0,0,1,1,1,0,1.225220,-0.474545,-0.473674,-0.124920
385,0,0,1,1,1,0,-0.872130,-0.474545,-0.473674,0.831478
689,1,0,1,0,0,0,-1.096847,-0.474545,0.767630,3.606793
348,1,0,1,1,0,1,-1.995711,0.432793,0.767630,-0.328280

In [129]:
train_inputs = shuffled_train.drop('Survived', axis=1)
train_targets = shuffled_train['Survived']

In [130]:
shuffled_val

,Survived,Embarked_Q,Embarked_S,Sex_male,Pclass_2,Pclass_3,0,1,2,3
323,1,0,1,0,1,0,-0.572509,0.432793,0.767630,-0.064516
692,1,0,1,1,0,1,-0.572509,-0.474545,-0.473674,0.489104
0,0,0,1,1,0,1,-0.572509,0.432793,-0.473674,-0.502445
36,1,0,0,1,0,1,-0.647414,-0.474545,-0.473674,-0.502864
807,0,0,1,0,0,1,-0.872130,-0.474545,-0.473674,-0.491874
...,...,...,...,...,...,...,...,...,...,...
847,0,0,0,1,0,1,0.401261,-0.474545,-0.473674,-0.489442
468,0,1,0,1,0,1,0.176545,-0.474545,-0.473674,-0.492881
476,0,0,1,1,1,0,0.326355,0.432793,-0.473674,-0.225593
250,0,0,1,1,0,1,-0.048171,-0.474545,-0.473674,-0.502445
589,0,0,1,1,0,1,-0.048171,-0.474545,-0.473674,-0.486337

In [131]:
val_inputs = shuffled_val.drop('Survived', axis = 1)
val_targets = shuffled_val['Survived']

In [132]:
test_inputs = data_all_done_scaled_dummy_test

In [133]:
np.savez('Titanic_data_train', inputs = train_inputs, targets = train_targets)
np.savez('Titanic_data_val', inputs = val_inputs, targets = val_targets)
np.savez('Titanic_data_test', inputs = test_inputs)

# Data

In [134]:
np_train = np.load('Titanic_data_train.npz')
train_inputs = np_train['inputs'].astype(np.float)
tain_targets = np_train['targets'].astype(np.int)

In [135]:
np_val = np.load('Titanic_data_val.npz')
val_inputs = np_val['inputs'].astype(np.float)
val_targets = np_val['targets'].astype(np.int)

In [136]:
np_test = np.load('Titanic_data_test.npz')
test_inputs = np_test['inputs'].astype(np.float)

# Model

In [137]:
input_size = 9
output_size = 1
hidden_layer_size = 100

model = tf.keras.Sequential([
    tf.keras.layers.Dense(hidden_layer_size, activation='relu'),
    tf.keras.layers.Dense(hidden_layer_size, activation='relu'),
    tf.keras.layers.Dense(output_size, activation='sigmoid')
])

model.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])


batch_size = 100
max_epochs = 75

model.fit(train_inputs,
         train_targets,
         batch_size = batch_size,
         epochs = max_epochs,
         validation_data = (val_inputs, val_targets),
         verbose = 2)

Epoch 1/75
9/9 - 1s - loss: 0.6123 - accuracy: 0.6355 - val_loss: 0.6146 - val_accuracy: 0.6444
Epoch 2/75
9/9 - 0s - loss: 0.5508 - accuracy: 0.6954 - val_loss: 0.5961 - val_accuracy: 0.6667
Epoch 3/75
9/9 - 0s - loss: 0.5236 - accuracy: 0.7303 - val_loss: 0.5883 - val_accuracy: 0.6778
Epoch 4/75
9/9 - 0s - loss: 0.5026 - accuracy: 0.7653 - val_loss: 0.5624 - val_accuracy: 0.7444
Epoch 5/75
9/9 - 0s - loss: 0.4919 - accuracy: 0.8252 - val_loss: 0.5559 - val_accuracy: 0.7778
Epoch 6/75
9/9 - 0s - loss: 0.4736 - accuracy: 0.8227 - val_loss: 0.5585 - val_accuracy: 0.7667
Epoch 7/75
9/9 - 0s - loss: 0.4582 - accuracy: 0.8252 - val_loss: 0.5506 - val_accuracy: 0.7889
Epoch 8/75
9/9 - 0s - loss: 0.4454 - accuracy: 0.8290 - val_loss: 0.5537 - val_accuracy: 0.7778
Epoch 9/75
9/9 - 0s - loss: 0.4384 - accuracy: 0.8315 - val_loss: 0.5382 - val_accuracy: 0.7556
Epoch 10/75
9/9 - 0s - loss: 0.4343 - accuracy: 0.8227 - val_loss: 0.5368 - val_accuracy: 0.7667
Epoch 11/75
9/9 - 0s - loss: 0.4243 - accuracy: 0.8290 - val_loss: 0.5394 - val_accuracy: 0.7778
Epoch 12/75
9/9 - 0s - loss: 0.4180 - accuracy: 0.8340 - val_loss: 0.5317 - val_accuracy: 0.7556
Epoch 13/75
9/9 - 0s - loss: 0.4139 - accuracy: 0.8315 - val_loss: 0.5366 - val_accuracy: 0.7556
Epoch 14/75
9/9 - 0s - loss: 0.4082 - accuracy: 0.8390 - val_loss: 0.5447 - val_accuracy: 0.7556
Epoch 15/75
9/9 - 0s - loss: 0.4036 - accuracy: 0.8402 - val_loss: 0.5496 - val_accuracy: 0.7556
Epoch 16/75
9/9 - 0s - loss: 0.4006 - accuracy: 0.8439 - val_loss: 0.5426 - val_accuracy: 0.7667
Epoch 17/75
9/9 - 0s - loss: 0.3964 - accuracy: 0.8402 - val_loss: 0.5224 - val_accuracy: 0.7556
Epoch 18/75
9/9 - 0s - loss: 0.3936 - accuracy: 0.8402 - val_loss: 0.5205 - val_accuracy: 0.7667
Epoch 19/75
9/9 - 0s - loss: 0.3911 - accuracy: 0.8489 - val_loss: 0.5327 - val_accuracy: 0.7667
Epoch 20/75
9/9 - 0s - loss: 0.3876 - accuracy: 0.8489 - val_loss: 0.5390 - val_accuracy: 0.7778
Epoch 21/75
9/9 - 0s - loss: 0.3902 - accuracy: 0.8477 - val_loss: 0.5578 - val_accuracy: 0.7889
Epoch 22/75
9/9 - 0s - loss: 0.3879 - accuracy: 0.8439 - val_loss: 0.5328 - val_accuracy: 0.8000
Epoch 23/75
9/9 - 0s - loss: 0.3874 - accuracy: 0.8402 - val_loss: 0.5409 - val_accuracy: 0.7556
Epoch 24/75
9/9 - 0s - loss: 0.3873 - accuracy: 0.8365 - val_loss: 0.5368 - val_accuracy: 0.7667
Epoch 25/75
9/9 - 0s - loss: 0.3789 - accuracy: 0.8464 - val_loss: 0.5153 - val_accuracy: 0.7556
Epoch 26/75
9/9 - 0s - loss: 0.3798 - accuracy: 0.8427 - val_loss: 0.5432 - val_accuracy: 0.7778
Epoch 27/75
9/9 - 0s - loss: 0.3816 - accuracy: 0.8377 - val_loss: 0.5447 - val_accuracy: 0.7556
Epoch 28/75
9/9 - 0s - loss: 0.3787 - accuracy: 0.8402 - val_loss: 0.5357 - val_accuracy: 0.7556
Epoch 29/75
9/9 - 0s - loss: 0.3735 - accuracy: 0.8402 - val_loss: 0.5329 - val_accuracy: 0.7778
Epoch 30/75
9/9 - 0s - loss: 0.3707 - accuracy: 0.8452 - val_loss: 0.5367 - val_accuracy: 0.7778
Epoch 31/75
9/9 - 0s - loss: 0.3697 - accuracy: 0.8464 - val_loss: 0.5404 - val_accuracy: 0.8000
Epoch 32/75
9/9 - 0s - loss: 0.3689 - accuracy: 0.8552 - val_loss: 0.5263 - val_accuracy: 0.7889
Epoch 33/75
9/9 - 0s - loss: 0.3643 - accuracy: 0.8514 - val_loss: 0.4993 - val_accuracy: 0.7778
Epoch 34/75
9/9 - 0s - loss: 0.3824 - accuracy: 0.8390 - val_loss: 0.4877 - val_accuracy: 0.7556
Epoch 35/75
9/9 - 0s - loss: 0.3841 - accuracy: 0.8489 - val_loss: 0.5120 - val_accuracy: 0.7556
Epoch 36/75
9/9 - 0s - loss: 0.3670 - accuracy: 0.8564 - val_loss: 0.5246 - val_accuracy: 0.7778
Epoch 37/75
9/9 - 0s - loss: 0.3632 - accuracy: 0.8539 - val_loss: 0.5185 - val_accuracy: 0.7889
Epoch 38/75
9/9 - 0s - loss: 0.3602 - accuracy: 0.8514 - val_loss: 0.5173 - val_accuracy: 0.7889
Epoch 39/75
9/9 - 0s - loss: 0.3610 - accuracy: 0.8527 - val_loss: 0.5177 - val_accuracy: 0.8000
Epoch 40/75
9/9 - 0s - loss: 0.3563 - accuracy: 0.8514 - val_loss: 0.4992 - val_accuracy: 0.8000
Epoch 41/75
9/9 - 0s - loss: 0.3567 - accuracy: 0.8502 - val_loss: 0.5060 - val_accuracy: 0.7889
Epoch 42/75
9/9 - 0s - loss: 0.3567 - accuracy: 0.8514 - val_loss: 0.4993 - val_accuracy: 0.7778
Epoch 43/75
9/9 - 0s - loss: 0.3555 - accuracy: 0.8527 - val_loss: 0.4874 - val_accuracy: 0.7889
Epoch 44/75
9/9 - 0s - loss: 0.3608 - accuracy: 0.8477 - val_loss: 0.4694 - val_accuracy: 0.7889
Epoch 45/75
9/9 - 0s - loss: 0.3651 - accuracy: 0.8552 - val_loss: 0.5017 - val_accuracy: 0.7778
Epoch 46/75
9/9 - 0s - loss: 0.3655 - accuracy: 0.8514 - val_loss: 0.5407 - val_accuracy: 0.7778
Epoch 47/75
9/9 - 0s - loss: 0.3621 - accuracy: 0.8589 - val_loss: 0.4840 - val_accuracy: 0.7889
Epoch 48/75
9/9 - 0s - loss: 0.3665 - accuracy: 0.8577 - val_loss: 0.4949 - val_accuracy: 0.8000
Epoch 49/75
9/9 - 0s - loss: 0.3628 - accuracy: 0.8527 - val_loss: 0.5248 - val_accuracy: 0.7778
Epoch 50/75
9/9 - 0s - loss: 0.3587 - accuracy: 0.8539 - val_loss: 0.5027 - val_accuracy: 0.7889
Epoch 51/75
9/9 - 0s - loss: 0.3607 - accuracy: 0.8502 - val_loss: 0.5123 - val_accuracy: 0.7778
Epoch 52/75
9/9 - 0s - loss: 0.3573 - accuracy: 0.8552 - val_loss: 0.5217 - val_accuracy: 0.7889
Epoch 53/75
9/9 - 0s - loss: 0.3547 - accuracy: 0.8552 - val_loss: 0.5220 - val_accuracy: 0.7889
Epoch 54/75
9/9 - 0s - loss: 0.3511 - accuracy: 0.8589 - val_loss: 0.5163 - val_accuracy: 0.7889
Epoch 55/75
9/9 - 0s - loss: 0.3507 - accuracy: 0.8589 - val_loss: 0.5134 - val_accuracy: 0.7889
Epoch 56/75
9/9 - 0s - loss: 0.3480 - accuracy: 0.8564 - val_loss: 0.5121 - val_accuracy: 0.7889
Epoch 57/75
9/9 - 0s - loss: 0.3481 - accuracy: 0.8577 - val_loss: 0.5366 - val_accuracy: 0.7778
Epoch 58/75
9/9 - 0s - loss: 0.3503 - accuracy: 0.8564 - val_loss: 0.5193 - val_accuracy: 0.7778
Epoch 59/75
9/9 - 0s - loss: 0.3476 - accuracy: 0.8564 - val_loss: 0.4982 - val_accuracy: 0.7889
Epoch 60/75
9/9 - 0s - loss: 0.3449 - accuracy: 0.8627 - val_loss: 0.5110 - val_accuracy: 0.7778
Epoch 61/75
9/9 - 0s - loss: 0.3452 - accuracy: 0.8602 - val_loss: 0.5104 - val_accuracy: 0.7778
Epoch 62/75
9/9 - 0s - loss: 0.3435 - accuracy: 0.8589 - val_loss: 0.5037 - val_accuracy: 0.7889
Epoch 63/75
9/9 - 0s - loss: 0.3439 - accuracy: 0.8577 - val_loss: 0.5174 - val_accuracy: 0.7889
Epoch 64/75
9/9 - 0s - loss: 0.3451 - accuracy: 0.8602 - val_loss: 0.5180 - val_accuracy: 0.7889
Epoch 65/75
9/9 - 0s - loss: 0.3414 - accuracy: 0.8577 - val_loss: 0.4906 - val_accuracy: 0.8000
Epoch 66/75
9/9 - 0s - loss: 0.3439 - accuracy: 0.8639 - val_loss: 0.4762 - val_accuracy: 0.7889
Epoch 67/75
9/9 - 0s - loss: 0.3453 - accuracy: 0.8652 - val_loss: 0.4978 - val_accuracy: 0.7889
Epoch 68/75
9/9 - 0s - loss: 0.3414 - accuracy: 0.8602 - val_loss: 0.5137 - val_accuracy: 0.7889
Epoch 69/75
9/9 - 0s - loss: 0.3406 - accuracy: 0.8602 - val_loss: 0.5100 - val_accuracy: 0.7889
Epoch 70/75
9/9 - 0s - loss: 0.3494 - accuracy: 0.8627 - val_loss: 0.4779 - val_accuracy: 0.8000
Epoch 71/75
9/9 - 0s - loss: 0.3568 - accuracy: 0.8702 - val_loss: 0.4963 - val_accuracy: 0.7889
Epoch 72/75
9/9 - 0s - loss: 0.3432 - accuracy: 0.8614 - val_loss: 0.5229 - val_accuracy: 0.8000
Epoch 73/75
9/9 - 0s - loss: 0.3402 - accuracy: 0.8639 - val_loss: 0.5256 - val_accuracy: 0.8000
Epoch 74/75
9/9 - 0s - loss: 0.3374 - accuracy: 0.8689 - val_loss: 0.4823 - val_accuracy: 0.8000
Epoch 75/75
9/9 - 0s - loss: 0.3375 - accuracy: 0.8689 - val_loss: 0.4889 - val_accuracy: 0.8000

In [138]:
test_loss, test_accuracy = model.evaluate(test_inputs)

14/14 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 0.0000e+00

In [139]:
test_preds = model.predict(test_inputs)

In [140]:
test_preds

array([[0.01909584],
       [0.36799365],
       [0.00623643],
       [0.14828047],
       [0.31698436],
       [0.23593277],
       [0.45996115],
       [0.07432562],
       [0.6996196 ],
       [0.04957557],
       [0.13832939],
       [0.27825946],
       [0.9525111 ],
       [0.06137305],
       [0.98968077],
       [0.9318013 ],
       [0.02569842],
       [0.18405753],
       [0.24677962],
       [0.2264395 ],
       [0.29511064],
       [0.6878095 ],
       [0.9245318 ],
       [0.7206835 ],
       [0.9269099 ],
       [0.02762452],
       [0.94264424],
       [0.1573802 ],
       [0.41770092],
       [0.06133223],
       [0.0471977 ],
       [0.06461838],
       [0.17866555],
       [0.347182  ],
       [0.28986928],
       [0.30461627],
       [0.5178318 ],
       [0.5479308 ],
       [0.14372596],
       [0.2487722 ],
       [0.05845585],
       [0.43099427],
       [0.12144801],
       [0.9095156 ],
       [0.9855937 ],
       [0.14115125],
       [0.17270765],
       [0.03415972],
       [0.98878443],
       [0.3905284 ],
       [0.3786968 ],
       [0.07922778],
       [0.91119605],
       [0.96289957],
       [0.06108904],
       [0.00796008],
       [0.13946122],
       [0.14070562],
       [0.09101912],
       [0.9992318 ],
       [0.14799592],
       [0.11771107],
       [0.13577428],
       [0.8479485 ],
       [0.07935718],
       [0.9233835 ],
       [0.90478516],
       [0.29191685],
       [0.38222802],
       [0.95838594],
       [0.8097236 ],
       [0.13050777],
       [0.4273954 ],
       [0.43142816],
       [0.99812853],
       [0.36821407],
       [0.13857558],
       [0.98666704],
       [0.1152823 ],
       [0.8097236 ],
       [0.76403624],
       [0.94901556],
       [0.2164908 ],
       [0.13832939],
       [0.02072886],
       [0.12583297],
       [0.6715521 ],
       [0.62591004],
       [0.67060363],
       [0.92819446],
       [0.2952665 ],
       [0.13813683],
       [0.8308494 ],
       [0.13857558],
       [0.4973399 ],
       [0.1409418 ],
       [0.99843454],
       [0.14760312],
       [0.5740856 ],
       [0.14440107],
       [0.9845041 ],
       [0.06683582],
       [0.03415972],
       [0.1437636 ],
       [0.57539463],
       [0.17717916],
       [0.17132223],
       [0.03415972],
       [0.14243373],
       [0.18505514],
       [0.05003497],
       [0.6708181 ],
       [0.90255976],
       [0.903447  ],
       [0.9998038 ],
       [0.21438214],
       [0.11900157],
       [0.8490267 ],
       [0.3630047 ],
       [0.85845494],
       [0.9790455 ],
       [0.01885289],
       [0.98046327],
       [0.14585504],
       [0.03415972],
       [0.72047144],
       [0.1327895 ],
       [0.52435535],
       [0.08769491],
       [0.13857558],
       [0.14624009],
       [0.11430269],
       [0.74546283],
       [0.11300382],
       [0.10914302],
       [0.1382631 ],
       [0.09315059],
       [0.11045712],
       [0.49194962],
       [0.01168638],
       [0.0249688 ],
       [0.9890939 ],
       [0.24796477],
       [0.12526882],
       [0.3774295 ],
       [0.01724815],
       [0.47275522],
       [0.13318953],
       [0.43099427],
       [0.05556333],
       [0.93702507],
       [0.12110761],
       [0.03643057],
       [0.38075817],
       [0.0050104 ],
       [0.13777876],
       [0.99581474],
       [0.49129474],
       [0.3774295 ],
       [0.63712907],
       [0.6704809 ],
       [0.7371104 ],
       [0.9302224 ],
       [0.13690656],
       [0.0914138 ],
       [0.2622881 ],
       [0.17730418],
       [0.0487701 ],
       [0.890519  ],
       [0.520361  ],
       [0.13777876],
       [0.08755788],
       [0.08994249],
       [0.12013277],
       [0.01131332],
       [0.9925415 ],
       [0.9627615 ],
       [0.27282846],
       [0.98215127],
       [0.94609195],
       [0.1152823 ],
       [0.16320059],
       [0.92612565],
       [0.03415972],
       [0.98694336],
       [0.09704974],
       [0.9688939 ],
       [0.06622162],
       [0.03769225],
       [0.09483916],
       [0.05265725],
       [0.42896125],
       [0.41553742],
       [0.0066112 ],
       [0.9461845 ],
       [0.14391875],
       [0.89657897],
       [0.6251956 ],
       [0.11276031],
       [0.5180051 ],
       [0.72442293],
       [0.9368968 ],
       [0.737135  ],
       [0.97953546],
       [0.10751882],
       [0.27004158],
       [0.18569335],
       [0.10745654],
       [0.89472574],
       [0.14110386],
       [0.1804643 ],
       [0.13698569],
       [0.22885033],
       [0.958529  ],
       [0.0762603 ],
       [0.42853886],
       [0.6715521 ],
       [0.4666261 ],
       [0.9952935 ],
       [0.13857558],
       [0.8482758 ],
       [0.13074967],
       [0.9407145 ],
       [0.1303511 ],
       [0.9329766 ],
       [0.72760546],
       [0.1354441 ],
       [0.67060363],
       [0.13323572],
       [0.10787147],
       [0.2783533 ],
       [0.94352007],
       [0.09407607],
       [0.03420037],
       [0.30195042],
       [0.12854272],
       [0.42766857],
       [0.22119924],
       [0.9512629 ],
       [0.9969648 ],
       [0.9388362 ],
       [0.9459523 ],
       [0.2418252 ],
       [0.13831621],
       [0.12625206],
       [0.2944888 ],
       [0.94677705],
       [0.04263991],
       [0.85845494],
       [0.46031982],
       [0.9955091 ],
       [0.12865815],
       [0.3792758 ],
       [0.14062515],
       [0.14989209],
       [0.13777876],
       [0.03415972],
       [0.14748627],
       [0.95757437],
       [0.13031855],
       [0.05712062],
       [0.13044262],
       [0.97708374],
       [0.8475681 ],
       [0.06180766],
       [0.13832939],
       [0.31299376],
       [0.13777876],
       [0.5178318 ],
       [0.14887354],
       [0.25208297],
       [0.03415972],
       [0.99097025],
       [0.70291525],
       [0.12012675],
       [0.8713881 ],
       [0.10973713],
       [0.0456261 ],
       [0.05842704],
       [0.12308916],
       [0.49398798],
       [0.80987644],
       [0.67060363],
       [0.76489043],
       [0.8326759 ],
       [0.13512155],
       [0.13730243],
       [0.3773663 ],
       [0.12013277],
       [0.13857558],
       [0.44802135],
       [0.45434082],
       [0.12013277],
       [0.1790092 ],
       [0.14015296],
       [0.14396247],
       [0.99501157],
       [0.06133223],
       [0.60209197],
       [0.14745867],
       [0.1455558 ],
       [0.0608834 ],
       [0.06740826],
       [0.13955703],
       [0.67060363],
       [0.9501158 ],
       [0.20684186],
       [0.88576734],
       [0.21069324],
       [0.41192827],
       [0.13671666],
       [0.1573802 ],
       [0.13781849],
       [0.12805918],
       [0.99751854],
       [0.91628015],
       [0.72728544],
       [0.16536647],
       [0.14663121],
       [0.07271361],
       [0.1437636 ],
       [0.10418332],
       [0.11045712],
       [0.5672613 ],
       [0.99675417],
       [0.13427958],
       [0.9352938 ],
       [0.2624721 ],
       [0.06252071],
       [0.13586387],
       [0.94952714],
       [0.28254807],
       [0.12012675],
       [0.4799916 ],
       [0.14671609],
       [0.5598994 ],
       [0.117203  ],
       [0.04217723],
       [0.13286394],
       [0.12013277],
       [0.18687674],
       [0.14507025],
       [0.10115311],
       [0.9999588 ],
       [0.09925163],
       [0.66979265],
       [0.11045712],
       [0.2104491 ],
       [0.11059251],
       [0.9210671 ],
       [0.9294852 ],
       [0.10751882],
       [0.22015992],
       [0.06734881],
       [0.83978033],
       [0.19816032],
       [0.99574566],
       [0.13830295],
       [0.03415972],
       [0.27214062],
       [0.00170389],
       [0.9394979 ],
       [0.9210671 ],
       [0.14828047],
       [0.9634675 ],
       [0.57579106],
       [0.12583852],
       [0.61999094],
       [0.92378986],
       [0.06505349],
       [0.08201802],
       [0.99111307],
       [0.17261001],
       [0.08037001],
       [0.98080796],
       [0.99954844],
       [0.20029289],
       [0.13556698],
       [0.1724844 ],
       [0.00931114],
       [0.03415972],
       [0.06521988],
       [0.5133353 ],
       [0.34869987],
       [0.11707625],
       [0.95797694],
       [0.13813683],
       [0.05437258],
       [0.17127892],
       [0.03679213],
       [0.56709826],
       [0.9198541 ],
       [0.69768727],
       [0.06961119],
       [0.00894922],
       [0.93260705],
       [0.09794387],
       [0.9616872 ],
       [0.13275686],
       [0.02385005],
       [0.9907199 ],
       [0.04455402],
       [0.9426625 ],
       [0.6512452 ],
       [0.15340847],
       [0.2291457 ],
       [0.07051036],
       [0.42918086],
       [0.670389  ],
       [0.8148728 ],
       [0.67060363],
       [0.98898023],
       [0.42876214],
       [0.13857558],
       [0.9902636 ],
       [0.12963122],
       [0.13857561],
       [0.16466871]], dtype=float32)

In [141]:
test_preds_survived = test_preds.round()

In [142]:
final_predictions_2 = test_preds_survived.copy()

In [143]:
# final_submission_1 = pd.DataFrame(final_predictions_1,columns=['Survived'])

In [144]:
final_submissions_2 = pd.DataFrame(final_predictions_2, columns=["Survived"])

In [145]:
final_submissions_2['PassengerId'] = test_titanic['PassengerId']

In [146]:
final_submissions_2.head()

   Survived  PassengerId
0       0.0          892
1       0.0          893
2       0.0          894
3       0.0          895
4       0.0          896

In [147]:
final_submissions_2.to_csv('titanic_sub_2.csv',  index=False)